Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us"
	Option "XkbModel" "pc105"
	Option "XkbVariant" "intl"
	Option "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection



